<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spinWheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_spin_wheel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinWheel"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btnCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/heroImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/spider" />

            <TextView
                android:id="@+id/heroName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heroImage"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="13sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/startSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPIN" />

        <Button
            android:id="@+id/stopSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP" />

    </LinearLayout>
</RelativeLayout>