<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btnUp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_close_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnUp"
            android:layout_toRightOf="@+id/btnUp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/moviePicker"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavLayout"
        android:layout_below="@+id/titleLayout"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/spinAndLoadInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.78"
                android:gravity="center">

                <ImageView
                    android:id="@+id/spinWheel"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_spin_wheel"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.22">

                <LinearLayout
                    android:id="@+id/loadingInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fetchInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.4"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/fetchMovie"
                        android:textColor="@color/darkPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/errorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/errorMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.4"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/noMovieTryAgain"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/errorAndHeroInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/lightSecondary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<LinearLayout-->
                <!--android:id="@+id/errorLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                <!--android:id="@+id/errorTitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/default_margin"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:lineSpacingMultiplier="1.4"-->
                <!--android:text="@string/noMovieTitle"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/darkPrimary"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/errorMessage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="6dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:lineSpacingMultiplier="1.4"-->
                <!--android:text="@string/noMovieDescription"-->
                <!--android:textColor="@color/darkPrimary" />-->

                <!--<TextView-->
                <!--android:id="@+id/tryAgain"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:lineSpacingMultiplier="1.4"-->
                <!--android:text="@string/tryAgain"-->
                <!--android:textColor="@color/darkPrimary" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/heroLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/heroImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/landscape_medium" />

                        <TextView
                            android:id="@+id/heroName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/default_spacing"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_spacing"
                            android:background="@color/colorPrimary"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottomNavLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/randomMovieSpin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/anyMovie"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/anyMovieUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/btnCharacter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/heroMovie"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/heroMovieUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>